#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 32 1000
    bytecblock 0x746f74616c5f6d696e746564 0x6261646765 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/badge.py:7
    // self.total_minted = GlobalState(UInt64(0), key=b"total_minted")
    bytec_0 // 0x746f74616c5f6d696e746564
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // contracts/badge.py:4
    // class BadgeMinter(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xba16e155 0x7fdb1132 0x756fbb39 // method "mint_badge(address,byte[])uint64", method "verify_badge(address)uint64", method "revoke_badge(address)void"
    txna ApplicationArgs 0
    match mint_badge verify_badge revoke_badge
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.badge.BadgeMinter.mint_badge[routing]() -> void:
mint_badge:
    // contracts/badge.py:9
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/badge.py:11
    // assert Txn.sender == Global.creator_address, "only admin can mint"
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can mint
    // contracts/badge.py:13
    // asset_name = b"CampusBadge-" + campus_id.bytes
    pushbytes 0x43616d70757342616467652d
    swap
    concat
    // contracts/badge.py:14-26
    // minted = itxn.AssetConfig(
    //     fee=UInt64(1000),
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=True,
    //     clawback=Global.current_application_address,
    //     manager=Global.zero_address,
    //     reserve=Global.zero_address,
    //     freeze=Global.zero_address,
    //     unit_name=b"BADGE",
    //     asset_name=asset_name,
    //     url=b"ipfs://bafybeicampusbadgemetadata",
    // ).submit()
    itxn_begin
    // contracts/badge.py:19
    // clawback=Global.current_application_address,
    global CurrentApplicationAddress
    // contracts/badge.py:20
    // manager=Global.zero_address,
    global ZeroAddress
    // contracts/badge.py:21-22
    // reserve=Global.zero_address,
    // freeze=Global.zero_address,
    dupn 2
    // contracts/badge.py:25
    // url=b"ipfs://bafybeicampusbadgemetadata",
    pushbytes 0x697066733a2f2f6261667962656963616d70757362616467656d65746164617461
    itxn_field ConfigAssetURL
    uncover 4
    itxn_field ConfigAssetName
    // contracts/badge.py:23
    // unit_name=b"BADGE",
    pushbytes 0x4241444745
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetClawback
    // contracts/badge.py:18
    // default_frozen=True,
    intc_0 // 1
    itxn_field ConfigAssetDefaultFrozen
    // contracts/badge.py:17
    // decimals=UInt64(0),
    intc_1 // 0
    itxn_field ConfigAssetDecimals
    // contracts/badge.py:16
    // total=UInt64(1),
    intc_0 // 1
    itxn_field ConfigAssetTotal
    // contracts/badge.py:14
    // minted = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // contracts/badge.py:15
    // fee=UInt64(1000),
    intc_3 // 1000
    itxn_field Fee
    // contracts/badge.py:14-26
    // minted = itxn.AssetConfig(
    //     fee=UInt64(1000),
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=True,
    //     clawback=Global.current_application_address,
    //     manager=Global.zero_address,
    //     reserve=Global.zero_address,
    //     freeze=Global.zero_address,
    //     unit_name=b"BADGE",
    //     asset_name=asset_name,
    //     url=b"ipfs://bafybeicampusbadgemetadata",
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // contracts/badge.py:29
    // self.badge_holders[recipient] = asset_id
    bytec_1 // 0x6261646765
    uncover 2
    concat
    swap
    itob
    swap
    dig 1
    box_put
    // contracts/badge.py:30
    // self.total_minted.value = self.total_minted.value + UInt64(1)
    intc_1 // 0
    bytec_0 // 0x746f74616c5f6d696e746564
    app_global_get_ex
    assert // check self.total_minted exists
    intc_0 // 1
    +
    bytec_0 // 0x746f74616c5f6d696e746564
    swap
    app_global_put
    // contracts/badge.py:9
    // @arc4.abimethod
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contracts.badge.BadgeMinter.verify_badge[routing]() -> void:
verify_badge:
    pushbytes ""
    // contracts/badge.py:33
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/badge.py:35
    // if holder not in self.badge_holders:
    bytec_1 // 0x6261646765
    swap
    concat
    dup
    box_len
    bury 1
    bnz verify_badge_after_if_else@3
    // contracts/badge.py:36
    // return UInt64(0)
    intc_1 // 0

verify_badge_after_inlined_contracts.badge.BadgeMinter.verify_badge@6:
    // contracts/badge.py:33
    // @arc4.abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

verify_badge_after_if_else@3:
    // contracts/badge.py:37
    // asa_id = self.badge_holders[holder]
    dup
    box_get
    assert // check self.badge_holders entry exists
    btoi
    dup
    bury 3
    // contracts/badge.py:38
    // if asa_id == UInt64(0):
    bnz verify_badge_after_if_else@5
    // contracts/badge.py:39
    // return UInt64(0)
    intc_1 // 0
    // contracts/badge.py:33
    // @arc4.abimethod(readonly=True)
    b verify_badge_after_inlined_contracts.badge.BadgeMinter.verify_badge@6

verify_badge_after_if_else@5:
    dig 1
    // contracts/badge.py:33
    // @arc4.abimethod(readonly=True)
    b verify_badge_after_inlined_contracts.badge.BadgeMinter.verify_badge@6


// contracts.badge.BadgeMinter.revoke_badge[routing]() -> void:
revoke_badge:
    // contracts/badge.py:42
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/badge.py:44
    // assert Txn.sender == Global.creator_address, "only admin can revoke"
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can revoke
    // contracts/badge.py:45
    // assert holder in self.badge_holders, "holder has no badge"
    bytec_1 // 0x6261646765
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // holder has no badge
    // contracts/badge.py:47
    // asset_id = self.badge_holders[holder]
    dup
    box_get
    pop
    btoi
    // contracts/badge.py:49-55
    // itxn.AssetTransfer(
    //     fee=UInt64(1000),
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(1),
    //     asset_sender=holder,
    // ).submit()
    itxn_begin
    // contracts/badge.py:52
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    uncover 3
    itxn_field AssetSender
    // contracts/badge.py:53
    // asset_amount=UInt64(1),
    intc_0 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // contracts/badge.py:49
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // contracts/badge.py:50
    // fee=UInt64(1000),
    intc_3 // 1000
    itxn_field Fee
    // contracts/badge.py:49-55
    // itxn.AssetTransfer(
    //     fee=UInt64(1000),
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(1),
    //     asset_sender=holder,
    // ).submit()
    itxn_submit
    // contracts/badge.py:57
    // del self.badge_holders[holder]
    box_del
    pop
    // contracts/badge.py:42
    // @arc4.abimethod
    intc_0 // 1
    return
