#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 8 1
    bytecblock 0x6a6f62 0x005a
    // contracts/escrow.py:23
    // class EscrowContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x05c3e2c7 0x322c5a38 0x430ac64d 0x789111d1 // method "lock_payment(byte[],address,byte[],uint64)void", method "release_payment(byte[],byte[])void", method "refund_consumer(byte[])void", method "get_job_status(byte[])uint64"
    txna ApplicationArgs 0
    match lock_payment release_payment refund_consumer get_job_status
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.escrow.EscrowContract.lock_payment[routing]() -> void:
lock_payment:
    // contracts/escrow.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/escrow.py:35
    // assert job_id not in self.jobs, "job already exists"
    bytec_0 // 0x6a6f62
    dig 4
    concat
    dup
    box_len
    bury 1
    !
    assert // job already exists
    // contracts/escrow.py:37
    // pay_txn = gtxn.PaymentTransaction(0)
    intc_0 // 0
    gtxns TypeEnum
    intc_3 // pay
    ==
    assert // transaction type is pay
    intc_0 // 0
    // contracts/escrow.py:38
    // assert pay_txn.receiver == Global.current_application_address, "group payment must fund escrow"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // group payment must fund escrow
    // contracts/escrow.py:37
    // pay_txn = gtxn.PaymentTransaction(0)
    intc_0 // 0
    // contracts/escrow.py:39
    // assert pay_txn.amount > UInt64(0), "payment must be positive"
    gtxns Amount
    dup
    assert // payment must be positive
    // contracts/escrow.py:41
    // timeout_round = Global.round + timeout_rounds
    global Round
    uncover 3
    +
    // contracts/escrow.py:43
    // consumer=Txn.sender,
    txn Sender
    // contracts/escrow.py:42-49
    // self.jobs[job_id] = JobState(
    //     consumer=Txn.sender,
    //     provider=provider,
    //     amount=pay_txn.amount,
    //     proof_hash=expected_proof_hash.copy(),
    //     timeout_round=timeout_round,
    //     status=UInt64(0),
    // )
    dig 5
    concat
    uncover 2
    itob
    swap
    dig 1
    concat
    bytec_1 // 0x005a
    concat
    uncover 2
    itob
    concat
    // contracts/escrow.py:48
    // status=UInt64(0),
    intc_0 // 0
    // contracts/escrow.py:42-49
    // self.jobs[job_id] = JobState(
    //     consumer=Txn.sender,
    //     provider=provider,
    //     amount=pay_txn.amount,
    //     proof_hash=expected_proof_hash.copy(),
    //     timeout_round=timeout_round,
    //     status=UInt64(0),
    // )
    itob
    concat
    uncover 3
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // contracts/escrow.py:51-57
    // arc4.emit(
    //     "JobLocked(byte[],address,address,uint64)",
    //     job_id,
    //     Txn.sender,
    //     provider,
    //     pay_txn.amount,
    // )
    pushbytes 0x004a
    // contracts/escrow.py:54
    // Txn.sender,
    txn Sender
    // contracts/escrow.py:51-57
    // arc4.emit(
    //     "JobLocked(byte[],address,address,uint64)",
    //     job_id,
    //     Txn.sender,
    //     provider,
    //     pay_txn.amount,
    // )
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    pushbytes 0x97ba91a2 // method "JobLocked(byte[],address,address,uint64)"
    swap
    concat
    log
    // contracts/escrow.py:27
    // @arc4.abimethod
    intc_3 // 1
    return


// contracts.escrow.EscrowContract.release_payment[routing]() -> void:
release_payment:
    // contracts/escrow.py:59
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/escrow.py:61
    // assert job_id in self.jobs, "job not found"
    bytec_0 // 0x6a6f62
    dig 3
    concat
    dup
    box_len
    bury 1
    assert // job not found
    // contracts/escrow.py:63-64
    // job = self.jobs[job_id].copy()
    // assert job.status == UInt64(0), "job is not locked"
    dup
    pushint 82
    intc_2 // 8
    box_extract // on error: index out of bounds
    // contracts/escrow.py:64
    // assert job.status == UInt64(0), "job is not locked"
    btoi
    !
    assert // job is not locked
    // contracts/escrow.py:65
    // assert Txn.sender == job.consumer, "only original consumer can release"
    txn Sender
    dig 1
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    swap
    dig 1
    ==
    assert // only original consumer can release
    // contracts/escrow.py:66
    // assert proof_hash == job.proof_hash, "proof hash mismatch"
    dig 1
    pushint 90
    intc_1 // 2
    box_extract
    btoi
    intc_1 // 2
    +
    dig 2
    pushint 90
    uncover 2
    box_extract
    dig 3
    dig 1
    ==
    assert // proof hash mismatch
    // contracts/escrow.py:68
    // itxn.Payment(receiver=job.provider, amount=job.amount, fee=UInt64(1000)).submit()
    itxn_begin
    dig 2
    pushint 32
    dup
    box_extract // on error: index out of bounds
    dig 3
    pushint 64
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    intc_3 // pay
    itxn_field TypeEnum
    pushint 1000
    itxn_field Fee
    itxn_submit
    // contracts/escrow.py:75
    // timeout_round=job.timeout_round,
    dig 4
    pushint 74
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // contracts/escrow.py:70-77
    // self.jobs[job_id] = JobState(
    //     consumer=job.consumer,
    //     provider=job.provider,
    //     amount=job.amount,
    //     proof_hash=job.proof_hash.copy(),
    //     timeout_round=job.timeout_round,
    //     status=UInt64(1),
    // )
    uncover 4
    uncover 3
    concat
    uncover 2
    itob
    concat
    bytec_1 // 0x005a
    concat
    swap
    itob
    concat
    // contracts/escrow.py:76
    // status=UInt64(1),
    intc_3 // 1
    // contracts/escrow.py:70-77
    // self.jobs[job_id] = JobState(
    //     consumer=job.consumer,
    //     provider=job.provider,
    //     amount=job.amount,
    //     proof_hash=job.proof_hash.copy(),
    //     timeout_round=job.timeout_round,
    //     status=UInt64(1),
    // )
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // contracts/escrow.py:79
    // arc4.emit("JobCompleted(byte[],byte[])", job_id, proof_hash)
    pushint 4
    uncover 2
    +
    itob
    extract 6 2
    pushbytes 0x0004
    swap
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xf05666f0 // method "JobCompleted(byte[],byte[])"
    swap
    concat
    log
    // contracts/escrow.py:59
    // @arc4.abimethod
    intc_3 // 1
    return


// contracts.escrow.EscrowContract.refund_consumer[routing]() -> void:
refund_consumer:
    // contracts/escrow.py:81
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/escrow.py:83
    // assert job_id in self.jobs, "job not found"
    bytec_0 // 0x6a6f62
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // job not found
    // contracts/escrow.py:85-86
    // job = self.jobs[job_id].copy()
    // assert job.status == UInt64(0), "job is not locked"
    dup
    pushint 82
    intc_2 // 8
    box_extract // on error: index out of bounds
    // contracts/escrow.py:86
    // assert job.status == UInt64(0), "job is not locked"
    btoi
    !
    assert // job is not locked
    // contracts/escrow.py:87
    // assert Global.round > job.timeout_round, "timeout not reached"
    global Round
    dig 1
    pushint 74
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    swap
    dig 1
    >
    assert // timeout not reached
    // contracts/escrow.py:89
    // itxn.Payment(receiver=job.consumer, amount=job.amount, fee=UInt64(1000)).submit()
    itxn_begin
    dig 1
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    dig 2
    pushint 64
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    intc_3 // pay
    itxn_field TypeEnum
    pushint 1000
    itxn_field Fee
    itxn_submit
    // contracts/escrow.py:93
    // provider=job.provider,
    dig 3
    pushint 32
    dup
    box_extract // on error: index out of bounds
    // contracts/escrow.py:95
    // proof_hash=job.proof_hash.copy(),
    dig 4
    pushint 90
    intc_1 // 2
    box_extract
    btoi
    intc_1 // 2
    +
    dig 5
    pushint 90
    uncover 2
    box_extract
    // contracts/escrow.py:91-98
    // self.jobs[job_id] = JobState(
    //     consumer=job.consumer,
    //     provider=job.provider,
    //     amount=job.amount,
    //     proof_hash=job.proof_hash.copy(),
    //     timeout_round=job.timeout_round,
    //     status=UInt64(2),
    // )
    uncover 3
    uncover 2
    concat
    uncover 2
    itob
    concat
    bytec_1 // 0x005a
    concat
    uncover 2
    itob
    concat
    // contracts/escrow.py:97
    // status=UInt64(2),
    intc_1 // 2
    // contracts/escrow.py:91-98
    // self.jobs[job_id] = JobState(
    //     consumer=job.consumer,
    //     provider=job.provider,
    //     amount=job.amount,
    //     proof_hash=job.proof_hash.copy(),
    //     timeout_round=job.timeout_round,
    //     status=UInt64(2),
    // )
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // contracts/escrow.py:100
    // arc4.emit("JobRefunded(byte[])", job_id)
    pushbytes 0x082a84620002
    swap
    concat
    log
    // contracts/escrow.py:81
    // @arc4.abimethod
    intc_3 // 1
    return


// contracts.escrow.EscrowContract.get_job_status[routing]() -> void:
get_job_status:
    // contracts/escrow.py:102
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/escrow.py:104
    // assert job_id in self.jobs, "job not found"
    bytec_0 // 0x6a6f62
    swap
    concat
    dup
    box_len
    bury 1
    assert // job not found
    // contracts/escrow.py:105
    // return self.jobs[job_id].status
    pushint 82
    intc_2 // 8
    box_extract // on error: index out of bounds
    // contracts/escrow.py:102
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return
